<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistical.StatisticalFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <LinearLayout
        android:id="@+id/icon"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/chart1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_fb"
            android:src="@drawable/ic_icon_fb"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/icon_viber"
            android:src="@drawable/ic_icon_viber"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/icon_instagram"
            android:src="@drawable/ic_icon_instagram"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/icon_messenger"
            android:src="@drawable/ic_icon_messenger"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_app_current"
        android:layout_below="@+id/icon"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>